#============================#
#===== Database sttings =====#
#============================#

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xjsynew?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

web.view.prefix=/WEB-INF/views
web.view.suffix=.jsp

