#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xjsynew?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=xjsy
redis.host=127.0.0.1
redis.port=6379


#============================#
#==== Framework settings ====#
#============================#

web.view.index=/a

#视图文件存放路径
web.view.prefix=/WEB-INF/views
web.view.suffix=.jsp

#缓存设置
ehcache.configFile=cache/ehcache-local.xml

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=1200000

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/xjsy


#============================#
#===== System settings ======#
#============================#
#产品信息设置
productName=Xjsy
copyrightYear=2016
version=V0.0.1


#管理基础路径, 需同步修改：web.xml
adminPath=/a

#前端基础路径
frontPath=/f


#是否允许多账号同时登录
user.multiAccountLogin=true



#分页配置
page.pageSize=30

