<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <!-- system -->
    <function>
        <description>获取管理路径</description>
        <name>getAdminPath</name>
        <function-class>com.zyu.xjsy.common.config.Global</function-class>
        <function-signature>java.lang.String getAdminPath()</function-signature>
        <example>${fns:getAdminPath()}</example>
    </function>

    <function>
        <description>获取配置</description>
        <name>getConfig</name>
        <function-class>com.zyu.xjsy.common.config.Global</function-class>
        <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
        <example>${fns:getConfig(key)}</example>
    </function>

    <function>
        <description>获取常量</description>
        <name>getConst</name>
        <function-class>com.zyu.xjsy.common.config.Global</function-class>
        <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
        <example>${fns:getConst(key)}</example>
    </function>


    <!-- UserUtils -->
    <function>
        <description>获取当前用户对象</description>
        <name>getUser</name>
        <function-class>com.zyu.xjsy.modules.sys.util.UserUtils</function-class>
        <function-signature>com.zyu.xjsy.modules.sys.entity.User getUser()</function-signature>
        <example>${fns:getUser()}</example>
    </function>

    <function>
        <description>随机生成UUID</description>
        <name>getUUID</name>
        <function-class>com.zyu.xjsy.common.util.IdGen</function-class>
        <function-signature>java.lang.String uuid()</function-signature>
        <example>${fns:getUUID()}</example>
    </function>


    




</taglib>